In [20]:
# Pandas is used for data manipulation
import pandas as pd

In [21]:
# Read in data and display first 5 rows
features = pd.read_csv('../lending-club-loan-data/loan_cleaned.csv')
features.head(5)

,funded_amnt_inv,int_rate,annual_inc,dti,delinq_2yrs,inq_last_6mths,total_acc,total_pymnt_inv,36 months,60 months,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
0,4975.0,10.65,24000.0,27.65,0.0,1.0,9.0,5831.78,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2500.0,15.27,30000.0,1.00,0.0,5.0,4.0,1008.71,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2400.0,15.96,12252.0,8.72,0.0,2.0,10.0,3003.65,1,0,...,0,0,0,0,0,0,0,0,0,0
3,10000.0,13.49,49200.0,20.00,0.0,1.0,37.0,12226.30,1,0,...,0,0,0,0,0,0,0,0,0,0
4,3000.0,12.69,80000.0,17.94,0.0,0.0,38.0,3242.17,0,1,...,0,0,0,0,0,0,0,0,0,0

In [22]:
print('The shape of our features is:', features.shape)

The shape of our features is: (887379, 126)

In [23]:
# Descriptive statistics for each column
features.describe()

,funded_amnt_inv,int_rate,annual_inc,dti,delinq_2yrs,inq_last_6mths,total_acc,total_pymnt_inv,36 months,60 months,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
count,887379.000000,887379.000000,8.873790e+05,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,...,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000,887379.000000
mean,14702.464383,13.246740,7.502759e+04,18.157039,0.314442,0.694623,25.268026,7521.160306,0.699955,0.300045,...,0.002045,0.014523,0.080166,0.007059,0.029587,0.002025,0.021900,0.013043,0.004943,0.002285
std,8442.106732,4.381867,6.469815e+04,17.190626,0.862230,0.998431,11.840368,7846.108604,0.458278,0.458278,...,0.045179,0.119631,0.271551,0.083721,0.169445,0.044955,0.146359,0.113458,0.070130,0.047751
min,0.000000,5.320000,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8000.000000,9.990000,4.500000e+04,11.910000,0.000000,0.000000,17.000000,1899.700000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,13000.000000,12.990000,6.500000e+04,17.650000,0.000000,0.000000,24.000000,4862.010000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,20000.000000,16.200000,9.000000e+04,23.950000,0.000000,1.000000,32.000000,10565.690000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,35000.000000,28.990000,9.500000e+06,9999.000000,39.000000,33.000000,169.000000,57777.580000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [24]:
# Use numpy to convert to arrays
import numpy as np
# Labels are the values we want to predict
labels = np.array(features['int_rate'])
# Remove the labels from the features
# axis 1 refers to the columns
features= features.drop('int_rate', axis = 1)
# Saving feature names for later use
feature_list = list(features.columns)
# Convert to numpy array
features = np.array(features)

In [25]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.2, random_state = 42)

In [27]:
# Import the model we are using
from sklearn.ensemble import RandomForestRegressor
# Instantiate model with 1000 decision trees
rf = RandomForestRegressor(n_estimators = 100, random_state = 42)
# Train the model on training data
rf.fit(train_features, train_labels);

In [28]:
# Use the forest's predict method on the test data
predictions = rf.predict(test_features)
# Calculate the absolute errors
errors = abs(predictions - test_labels)
# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 0.22 degrees.

In [29]:
print(predictions[0:5])

[16.2398 10.15    8.3874 15.6096 16.99  ]

In [13]:
# Calculate mean absolute percentage error (MAPE)
mape = 100 * (errors / test_labels)
# Calculate and display accuracy
accuracy = 100 - np.mean(mape)
print(accuracy)
#print('Accuracy:', round(accuracy, 2), '%.')

98.10601093837131

In [30]:
def mean_absolute_percentage_error(y_true, y_pred): 
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [31]:
#MAPE value
mean_absolute_percentage_error(test_labels, predictions)

1.606312275339374

In [16]:
#k = 5 fold cross validation for Random Forest
from sklearn.model_selection import cross_val_score
acc = cross_val_score(estimator = rf,X =  train_features, y = train_labels, cv=5)

In [32]:
#Average of all the folds and prediction the accuracy
acc.mean()

0.9842194871859826

In [33]:
acc.std()

0.0002899523182828623

Reference Links : https://towardsdatascience.com/random-forest-in-python-24d0893d51c0 - Random Forest
                  https://machinelearningmastery.com/k-fold-cross-validation/ - K fold cross validation